# ReChic

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/rechic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rechic/: HomeFragment.kt  LocationFragment.kt
app/src/main/java/com/example/rechic/activity/: AuthActivity.kt  HomeActivity.kt
app/src/main/java/com/example/rechic/app/: MainApplication.kt
app/src/main/java/com/example/rechic/database/local/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/rechic/database/local/dao/: ProductDao.kt  UserProfileDao.kt
app/src/main/java/com/example/rechic/database/local/entities/: ProductEntity.kt  UserProfile.kt
app/src/main/java/com/example/rechic/database/remote/: FirestoreConstants.kt  ProductFirebaseDB.kt  UserFirebaseDB.kt
app/src/main/java/com/example/rechic/di/: AppModule.kt
app/src/main/java/com/example/rechic/fragments/: AddEditItemFragment.kt  BaseFragment.kt  HomeFragment.kt  LoginFragment.kt  MapUsersFragment.kt  MapsFragment.kt  ProductItemFragment.kt  ProfileFragment.kt  RegisterFragment.kt  SettingsProfileFragment.kt  UserProfileProductFragment.kt
app/src/main/java/com/example/rechic/model/: Country.kt  Flags.kt  Idd.kt  ProductWithUserProfileData.kt  UserProfile.kt
app/src/main/java/com/example/rechic/recyclerview/: ProductAdapter.kt
app/src/main/java/com/example/rechic/repository/: CountryRepository.kt  ImageRepository.kt  ProductRepository.kt  UserRepository.kt
app/src/main/java/com/example/rechic/utils/: CountrySpinnerAdapter.kt  FirestoreExtensions.kt  FragmentExtenstions.kt  ImageUtils.kt  ValidationUtils.kt
app/src/main/java/viewmodels/: AddEditProductViewModel.kt  AuthViewModel.kt  CountryViewModel.kt  FireBaseState.kt  HomeActivityViewModel.kt  HomeFragmentViewModel.kt  MapUsersViewModel.kt  ProfileViewModel.kt
app/src/main/res/drawable/: icons8_plus__1_.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  fragment_add_edit_item.xml  fragment_home.xml  fragment_location.xml  fragment_login.xml  fragment_maps.xml  fragment_product_detail.xml  fragment_profile.xml  fragment_register.xml  fragment_settings.xml  fragment_user_profle.xml  item_product.xml  item_spinner.xml  marker_window.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rechic/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
