<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.example.rechic.fragments.HomeFragment"
        android:label="fragment_home"
        app:popUpTo="@id/main_nav_graph"
        app:popUpToInclusive="true"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_productItemFragment"
            app:destination="@id/productItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/location"
        android:name="com.example.rechic.fragments.MapUsersFragment"
        android:label="fragment_location"
        app:popUpTo="@id/main_nav_graph"
        app:popUpToInclusive="true"
        tools:layout="@layout/fragment_location" >
        <action
            android:id="@+id/action_location_to_userProfileProductFragment"
            app:destination="@id/userProfileProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/profile"
        android:name="com.example.rechic.fragments.ProfileFragment"
        android:label="fragment_profile"
        app:popUpTo="@id/main_nav_graph"
        app:popUpToInclusive="true"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profile_to_settingsProfileFragment"
            app:destination="@id/settingsProfileFragment" />
        <action
            android:id="@+id/action_profile_to_addEditItemFragment"
            app:destination="@id/addEditItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsProfileFragment"
        android:name="com.example.rechic.fragments.SettingsProfileFragment"
        android:label="SettingsProfileFragment">
        <action
            android:id="@+id/action_settingsProfileFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.rechic.fragments.MapsFragment"
        android:label="MapsFragment" />

    <fragment
        android:id="@+id/addEditItemFragment"
        android:name="com.example.rechic.fragments.AddEditItemFragment"
        android:label="Add/Edit Item"
        tools:layout="@layout/fragment_add_edit_item">
        <argument
            android:name="product"
            android:defaultValue="@null"
            app:argType="com.example.rechic.database.local.entities.ProductEntity"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/productItemFragment"
        android:name="com.example.rechic.fragments.ProductItemFragment"
        android:label="ProductItemFragment">
        <argument
            android:name="productWrapper"
            app:argType="com.example.rechic.model.ProductWithUserProfile" />
    </fragment>
    <fragment
        android:id="@+id/userProfileProductFragment"
        android:name="com.example.rechic.fragments.UserProfileProductFragment"
        android:label="UserProfileProductFragment" >
        <argument
            android:name="user"
            app:argType="com.example.rechic.database.local.entities.UserProfileEntity" />
    </fragment>
</navigation>